#Управляющие последовательности
d_artagnan = "\tМеня зовут д'Артаньян."
athos = "Эта строка\nразделена на две."
porthos = "Я \\ - \\ мушкетер!"

aramis = """
Подсказки:
\t* Граф из Гасконии
\t* Связан с Миледи
\t* Барон\n\t* Генерал Ордена
"""

print(d_artagnan)
print(athos)
print(porthos)
print(aramis)

#1 Управляющие последовательности
print('Записав двойной обратный слеш, я получу один обратный слеш. Вот он \\.')
print('''
Если я хочу выражаться по-английски, то мне необходим апостроф.
Его я могу получить, использовав обратный слеш и одинарную кавычку.
Смотрите как я могу: What\'s uuuup, man?''')
print()
print('Начнем с\nновой строки? Конечно, с помощью обратного слеша и буковки n.')
print()
print('''Цитаты опять в моде, поэтому необходимо знать как писать двойные
кавычки, запечатывая великих в коде.
Цитирование - это обратный слеш и двойная кавычка.
Смотрите: \"Мы рыцари, которые говорят: Ни!.. Ни! Ни! Ни!\"''')
print()
ringing_of_bell = 'Мур!\a'
print('''А что будет, если ввести обратный слеш и букву a? Правильно!
Звонок, который вы услушали запустив этот код: {}.'''.format(ringing_of_bell))
print()
print('''Нам нужно поговорить...\rВсё, что было до этого момента - забудь.
Все стёр слеш с буквой r, прямо в тексте.''')

print(~True)
print(~True + 1)
print(~(True + 1))
