#Строки и текст
types_of_people = 10
x = f'Существует {types_of_people} типов людей.'

binary = 'Python'
do_not = 'нет'
y = f'Те, кто понимает {binary}, и те, кто - {do_not}.'

print(x)
print(y)

print(f'Я сказал: {x}')
print(f'А еще я сказал: "{y}"')

hilarious = False
joke_evaluation = 'Разве это не смешно?! {}'

print(joke_evaluation.format(hilarious))

w = 'Это часть строки слева...'
e = 'а это справа.'

print(w + e)
print()

#1 Прокомментировать код
types_of_people = 10 # задается переменная
x = f'Существует {types_of_people} типов людей.' # задается переменная x, которая
# содержит текст и использует предыдущую переменную

binary = 'Python' # задается переменная, содержащая текст
do_not = 'нет' # задается переменная, содержащая текст
y = f'Те, кто понимает {binary}, и те, кто - {do_not}.' # задается переменная y,
# которая содержит текст и использует две заданные выше переменные (binary и do_not)

print(x) # выводится перемнная x, которая
# содержит текст и использует переменную (types_of_people)
print(y) # выводится перемнная y, которая
# которая содержит текст и использует две заданные выше переменные (binary и do_not)

print(f'Я сказал: {x}') # выводится форматированная строка текста с переменной x
print(f'А еще я сказал: "{y}"') # выводится форматированная строка текста с переменной y

hilarious = False # переменной hilarious присваивается логическое значение False
joke_evaluation = 'Разве это не смешно?! {}' # переменной присваивается текстовое значение
# и указывается место для форматирования/выставки значения

print(joke_evaluation.format(hilarious)) # выводится форматированная переменная
# joke_evaluation с подстановкой в указанное место переменной hilarious

w = 'Это часть строки слева...' # задается переменная, содержащая текст
e = 'а это справа.' # задается переменная, содержащая текст

print(w + e) # конкатенация (сложение строк текстового формата)
print()

#2-3 Все позиции, где строка помещается внуть другой строки
types_of_people = 10
x = f'Существует {types_of_people} типов людей.' # один

binary = 'Python'
do_not = 'нет'
y = f'Те, кто понимает {binary}, и те, кто - {do_not}.' # два

print(x)
print(y)

print(f'Я сказал: {x}') # три
print(f'А еще я сказал: "{y}"') # четыре

hilarious = False
joke_evaluation = 'Разве это не смешно?! {}'

print(joke_evaluation.format(hilarious)) # пять

w = 'Это часть строки слева...'
e = 'а это справа.'

print(w + e)
print()

#4 При сложении двух строк (51-52) получается одна длинная строчка, так как
# происходит конкатенация (склеивание/присоединение переменные текстового формата (str)).
