#Ещё о выводе
print('У Мэри был маленький барашек.')
print('Его шерсть была белой как {}.'.format('снег'))
# форматирование строки "Его шерсть...": вставка в нее строки "снег".
print('И всюду, куда Мэри шла,')
print('Маленький барашек всегда следовал за ней.')
print('.' * 10) # что это могла значить?
# Ответ: повтор строки '.' десять раз подряд

end1 = 'Б'
end2 = 'а'
end3 = 'д'
end4 = 'д'
end5 = 'и'
end6 = 'Г'
end7 = 'а'
end8 = 'й'

# Обратите внимание на запятую в конце строки. Уберите ее. Что произошло?
# Ответ: вышла ошибка синтаксиса.
print(end1 + end2 + end3 + end4 + end5, end=' ')
# конкатенация переменных и перенос последующей строки вверх
print(end6 + end7 + end8)
